spring.application.name=api-gestion-facturas

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_factura
spring.datasource.username=root
spring.datasource.password=Marisel30.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081